HOST-ORIGINAL = database-1.cztobvy32d6g.us-east-1.rds.amazonaws.com
USER=OG = admin
PASSWORD-OG = Afrotour
DB-OG = Hello
PORT-ORIGINAL = 4000

HOST = localhost
USER = root
PASSWORD  = programmerslivelonger
DB = afrotours

