HOST_OG = database-1.cztobvy32d6g.us-east-1.rds.amazonaws.com
USER_OG = admin
PASSWORD_OG = Afrotour
DB_OG = afrotour
PORT = 4000

HOST = remotemysql.com 
USER = pNRFS9RTPH
PASSWORD  = 3IMqgoWSuG
DB = pNRFS9RTPH
IMAGE = /img/dummyPic.jpg